

--------->  memory and storage

memory is similar to call by value.
storage is similar to call by reference.

# see memory & storage images

--------------------------------------- MAPPING ------------------------------------------------------

                    ___________
                    |         |
                    | ARRAY   | -------------> LINEAR TIME SEARCH
                    |_________|

if it takes 10 sec for traversing 10 items, therefore it takes 100 sec for traversing 100 items 
                    ___________
                    |         |
                    | MAPPING | -------------> CONSTANT TIME SEARCH
                    |_________|

if it takes 1 sec for traversing 10 items, therefore it takes 1 sec for traversing 100 items


                /////////////////////////////////////////////////////
                ///                                              ///
                ///  IN SOLIDITY MAPPING, KEYS ARE NOT STORED   ///
                ///                                            ///
                ///  VALUES ARE NOT ITERATEABLE IN MAPPING    ///
               ///                                           ///
                /////////////////////////////////////////////////

=> In mapping, we cannot fetch ALL the values by using for loop or any other method
=> Mapping is good for single value lookups not for iterateable values.
=> In mapping, all value exist (if a value does not exist then it returns a default value)
                
------------------------------ NEXT.JS ----------------------------------------------------------------

Next.js performs server side rendering, that means it render the JS code on the "next" server and then
sends a HTML document to the client.

(see image next-server side rendering)

Next.js does not have support for dynamic routing (passing url parameters), therefore for that we are
using another NPM package called 'next-routes'.
(see image next-route)